basic = a-basic-value

unicode = a-value-with-unicode-character-(\u221A9=3)

embedded = resolved-via-a
property-expression = a-value-${embedded}-property-expression

environment-variable = a-value-with-environment-variable-${USERNAME}

environment-variable-or-default = a-value-where-non-existing-environment-variable-is-replaced-${UNEXISTING_ENV_VAR:by-a-default-value}

default-value = with-a-default-value-resolved-via-a-property-expression
environment-variable-or-default-via-property-expression = a-value-where-non-existing-environment-variable-is-replaced-${UNEXISTING_ENV_VAR:${default-value}}

escape-dollar-to-avoid-property-resolution = $${date:now}